from flask import Flask, request, render_template_string, redirect, url_for, session
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from werkzeug.security import generate_password_hash, check_password_hash
import threading
import serial
import time
from datetime import datetime

app = Flask(__name__)
# Chave criptográfica para proteger os cookies das sessões dos operadores
app.secret_key = 'SESSAO_SUPER_SECRETA_E_CRIPTOGRAFADA_ALPHATECH'

BAUD_RATE = 115200

# ===================================================
# 🔑 CREDENCIAIS DA API DO GOOGLE (INSIRA SEUS DADOS AQUI)
# ===================================================
CREDENCIAIS_GOOGLE = {
    "type": "service_account",
    "project_id": "SEU_PROJECT_ID",
    "private_key_id": "Sua_Private_Key_Id_Aqui",
    "private_key": "-----BEGIN PRIVATE KEY-----\nSua_Chave_Privada_Aqui\n-----END PRIVATE KEY-----\n",
    "client_email": "seu-email-da-conta-de-servico@projeto.iam.gserviceaccount.com",
    "client_id": "Seu_Client_Id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/seu-email..."
}

# Coloque aqui o NOME EXATO da sua planilha do Google Sheets
NOME_DA_PLANILHA = "TEMPERATURA_ESP"

# Banco de dados simulado em memória para os usuários (já que saímos do MySQL para focar no Sheets)
# Ele armazena os operadores criados na tela de cadastro durante a execução
BANCO_USUARIOS_MEMORIA = {}

# Variável global para armazenar temporariamente o último dado vindo do hardware
ultimo_registro_local = {"temp": "--", "umid": "--", "status": "Aguardando..."}

# ===================================================
# 🛰️ FUNÇÃO DE DISPARO PARA O GOOGLE SHEETS
# ===================================================
def salvar_no_google_sheets(temperatura, umidade, status_alarme):
    try:
        escopos = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
        creds = ServiceAccountCredentials.from_json_keyfile_dict(CREDENCIAIS_GOOGLE, escopos)
        cliente = gspread.authorize(creds)
        
        planilha = cliente.open(NOME_DA_PLANILHA).sheet1
        agora = datetime.now().strftime('%d/%m/%Y %H:%M:%S')
        
        # Estrutura idêntica às colunas da sua imagem: Temperatura, Umidade, Data_Hora, Status
        nova_linha = [temperatura, umidade, agora, status_alarme]
        
        planilha.append_row(nova_linha)
        print(f"[GOOGLE SHEETS] Dados gravados na nuvem: {nova_linha}")
    except Exception as e:
        print(f"[ERRO GOOGLE] Falha ao enviar para a planilha: {e}")

# ===================================================
# 💻 THREAD DE ESCUTA DA PORTA SERIAL DO ARDUINO
# ===================================================
def escutar_leitura_serial():
    global ultimo_registro_local
    portas_para_testar = ['COM7', 'COM8', 'COM3', 'COM4']
    
    while True:
        ser = None
        porta_ativa = None
        
        for porta in portas_para_testar:
            try:
                ser = serial.Serial(porta, BAUD_RATE, timeout=1)
                porta_ativa = porta
                break 
            except Exception:
                continue 
        
        if ser and porta_ativa:
            print(f"[SERIAL] Conexão estabelecida com sucesso na porta {porta_ativa}!")
            try:
                while True:
                    if ser.in_waiting > 0:
                        linha = ser.readline().decode('utf-8', errors='ignore').strip()
                        if len(linha) > 0:
                            linha_limpa = ''.join(c for c in linha if c.isdigit() or c == '.')
                            try:
                                valor_temperatura = float(linha_limpa)
                                print(f"[DADO USB] Recebido: {valor_temperatura}°C")
                                
                                valor_umidade = 65  # Média padrão para o DHT11
                                status_sistema = "Normal" if valor_temperatura < 35.0 else "Crítico"
                                
                                ultimo_registro_local = {
                                    "temp": f"{valor_temperatura:.1f}",
                                    "umid": str(valor_umidade),
                                    "status": status_sistema
                                }
                                
                                # Salva na planilha de forma assíncrona
                                salvar_no_google_sheets(valor_temperatura, valor_umidade, status_sistema)
                                
                            except ValueError:
                                pass
                    time.sleep(0.1)
            except Exception as e:
                print(f"[AVISO HARDWARE] Conexão perdida na porta {porta_ativa}. Reconectando...")
            finally:
                if ser: ser.close()
        else:
            print("[AVISO HARDWARE] Nenhuma placa encontrada. Tentando em 3s...")
            time.sleep(3)

# ===================================================
# ESTILIZAÇÃO E INTERFACES VISUAIS (HTML/CSS)
# ===================================================
ESTILO = "<style>body{font-family:'Segoe UI',sans-serif;background:#0d1117;color:#c9d1d9;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;}.card{background:#161b22;padding:40px;border-radius:12px;border:1px solid #30363d;width:340px;text-align:center;}input, select{width:100%;padding:12px;margin-bottom:15px;background:#0d1117;border:1px solid #30363d;color:#fff;border-radius:6px;box-sizing:border-box;}button{width:100%;padding:12px;background:#238636;border:none;color:#fff;font-weight:bold;border-radius:6px;cursor:pointer;font-size:14px;}button:hover{background:#2ea043;}.error{color:#f85149;background:rgba(248,81,73,0.1);padding:12px;border-radius:6px;font-size:13px;margin-bottom:20px;border:1px solid rgba(248,81,73,0.2);}.success{color:#56d364;background:rgba(86,211,100,0.1);padding:12px;border-radius:6px;font-size:13px;margin-bottom:20px;border:1px solid rgba(86,211,100,0.2);}.link-alt{display:block;margin-top:15px;font-size:13px;color:#58a6ff;text-decoration:none;}.link-alt:hover{text-decoration:underline;}</style>"

PAGINA_LOGIN_USUARIO = f"<html><head><meta charset='UTF-8'><title>AlphaTech - Login</title>{ESTILO}</head><body><div class='card'><h2>Portal AlphaTech</h2><p style='color:#8b949e; font-size:14px;'>Controle Termodinâmico</p><br>{'{%if erro%}'}<div class='error'>{'{{" }} erro {{"}}'}</div>{'{%endif%}'}<form method='POST'><input type='text' name='username' placeholder='Nome do Operador' required autocomplete='off'><button type='submit'>Avançar ➔</button></form><a href='/cadastro' class='link-alt'>Novo por aqui? Criar uma conta</a></div></body></html>"

PAGINA_LOGIN_SENHA = f"<html><head><meta charset='UTF-8'><title>AlphaTech - Chave</title>{ESTILO}</head><body><div class='card'><h2>Chave de Segurança</h2><p style='background:#0d1117; padding:8px; border-radius:6px;'>👤 Operador: <b>{'{{" }} usuario {{"}}'}</b></p>{'{%if erro%}'}<div class='error'>{'{{" }} erro {{"}}'}</div>{'{%endif%}'}<form method='POST'><input type='password' name='password' placeholder='Digite sua senha' required autofocus><button type='submit'>Autenticar No Sistema</button></form><a href='/' class='link-alt'>Voltar</a></div></body></html>"

PAGINA_CADASTRO = f"<html><head><meta charset='UTF-8'><title>AlphaTech - Cadastro</title>{ESTILO}{'{% if success %}'}<meta http-equiv='refresh' content='2;url=/'>{'{% endif %}'}</head><body><div class='card'><h2>Criar Nova Conta</h2><p style='color:#8b949e; font-size:14px;'>Registre um novo operador</p><br>{'{%if erro%}'}<div class='error'>{'{{" }} erro {{"}}'}</div>{'{%endif%}'}{'{%if success%}'}<div class='success'>{'{{" }} success {{"}}'}</div>{'{%endif%}'}<form method='POST'><input type='text' name='username' placeholder='Nome de Usuário' required autocomplete='off'><input type='email' name='email' placeholder='E-mail' required><select name='nivel_acesso'><option value='Visitante'>Visitante</option><option value='Supervisor'>Supervisor</option><option value='Administrador'>Administrador</option></select><input type='password' name='password' placeholder='Crie uma Senha' required><input type='password' name='confirm_password' placeholder='Confirme a Senha' required><button type='submit'>Finalizar Cadastro</button></form><a href='/' class='link-alt'>Voltar para o Login</a></div></body></html>"

# ===================================================
# CONTROLADORES DE ROTA (LOGIC)
# ===================================================

@app.route('/', methods=['GET', 'POST'])
def login_usuario():
    erro = None
    if request.method == 'POST':
        username = request.form.get('username', '').strip()
        if username in BANCO_USUARIOS_MEMORIA:
            session['usuario_em_verificacao'] = username
            return redirect(url_for('login_senha'))
        erro = "Operador não localizado no sistema."
    return render_template_string(PAGINA_LOGIN_USUARIO, erro=erro)

@app.route('/senha', methods=['GET', 'POST'])
def login_senha():
    usuario_temporario = session.get('usuario_em_verificacao')
    if not usuario_temporario: 
        return redirect(url_for('login_usuario'))
    
    erro = None
    if request.method == 'POST':
        password = request.form.get('password', '')
        dados_usuario = BANCO_USUARIOS_MEMORIA.get(usuario_temporario)
        
        if dados_usuario and check_password_hash(dados_usuario['senha'], password):
            session.pop('usuario_em_verificacao', None)
            session['usuario'] = usuario_temporario
            session['cargo'] = dados_usuario['nivel']
            return redirect(url_for('dashboard'))
        erro = "Chave de acesso incorreta!"
        
    return render_template_string(PAGINA_LOGIN_SENHA, erro=erro, usuario=usuario_temporario)

@app.route('/cadastro', methods=['GET', 'POST'])
def cadastro():
    erro = None
    sucesso = None
    if request.method == 'POST':
        username = request.form.get('username', '').strip()
        email = request.form.get('email', '').strip()
        password = request.form.get('password', '')
        confirm_password = request.form.get('confirm_password', '')
        nivel_acesso = request.form.get('nivel_acesso', 'Visitante')

        if username in BANCO_USUARIOS_MEMORIA:
            erro = "Este nome de operador já está em uso."
        elif password != confirm_password:
            erro = "As senhas informadas não coincidem!"
        else:
            # Segurança avançada: Criptografa a senha antes de salvar na memória
            BANCO_USUARIOS_MEMORIA[username] = {
                "email": email,
                "senha": generate_password_hash(password),
                "nivel": nivel_acesso
            }
            sucesso = "Conta de operador criada! Redirecionando..."
            
    return render_template_string(PAGINA_CADASTRO, erro=erro, success=sucesso)

@app.route('/dashboard')
def dashboard():
    if 'usuario' not in session: 
        return redirect(url_for('login_usuario'))
    
    TEMPLATEDASHBOARD = """
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>AlphaTech - Dashboard</title>
        <meta http-equiv="refresh" content="2">
        <style>
            body { font-family: 'Segoe UI', sans-serif; background-color: #0d1117; color: #c9d1d9; padding: 40px; margin: 0; }
            .container { max-width: 800px; margin: 0 auto; background: #161b22; padding: 40px; border-radius: 16px; border: 1px solid #30363d; text-align: center; }
            .header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #30363d; padding-bottom: 20px; margin-bottom: 30px; }
            .user-badge { background: rgba(88,166,255,0.1); color: #58a6ff; padding: 8px 16px; border-radius: 6px; font-weight: 600; font-size: 13px; border: 1px solid rgba(88,166,255,0.2); }
            .display-temp { background: #0d1117; border: 1px solid #30363d; padding: 40px; border-radius: 12px; text-align: center; }
            .value { font-size: 72px; font-weight: 700; color: #56d364; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h3 style="margin:0;">Monitoramento Termodinâmico - AlphaTech</h3>
                <div>
                    <span class="user-badge">👤 {{ usuario }} [{{ cargo }}]</span>
                    <a href="/logout" style="color: #f85149; margin-left: 15px; text-decoration: none; font-weight: bold;">Sair</a>
                </div>
            </div>
            <div class="display-temp">
                <div class="value">{{ dados['temp'] }}°C</div>
                <p style="color:#8b949e; margin: 10px 0 0 0;">Umidade Relativa: {{ dados['umid'] }}% | Alarme: {{ dados['status'] }}</p>
            </div>
            <p style="color:#8b949e; font-size:13px; margin-top:20px;">✓ Os dados acima estão sendo enviados diretamente para o Google Sheets.</p>
        </div>
    </body>
    </html>
    """
    return render_template_string(
        TEMPLATEDASHBOARD, 
        usuario=session.get('usuario'), 
        cargo=session.get('cargo'), 
        dados=ultimo_registro_local
    )

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login_usuario'))

if __name__ == '__main__':
    # Criação de um usuário master padrão de testes para facilitar seu primeiro login
    BANCO_USUARIOS_MEMORIA['admin'] = {
        "email": "admin@alphatech.com",
        "senha": generate_password_hash("123"),
        "nivel": "Administrador"
    }
    
    # Inicializa a linha de execução paralela para monitorar a USB/Serial
    t = threading.Thread(target=escutar_leitura_serial, daemon=True)
    t.start()
    
    app.run(host='127.0.0.1', port=5000, debug=False, threaded=True)
